{
  "name": "typecheck",
  "private": false,
  "version": "1.0.0",
  "description": "Type faster. Race anyone. The open-source typing test that lives in your browser.",
  "author": {
    "name": "Sarthak Krishak",
    "url": "https://github.com/SarthakKrishak"
  },
  "license": "MIT",
  "keywords": [
    "typing-test",
    "wpm",
    "touch-typing",
    "typing-speed",
    "open-source",
    "react",
    "typescript",
    "race",
    "keyboard",
    "mechanical-keyboard",
    "pwa"
  ],
  "homepage": "https://github.com/SarthakKrishak/Typecraft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarthakKrishak/Typecraft.git"
  },
  "bugs": {
    "url": "https://github.com/SarthakKrishak/Typecraft/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
